# This file contains the environment variables required for the chat to work.

# This is required for the chat to work.
# You can get these values from your Firebase project settings.
APIKEY=""
AUTHDOMAIN=""
PROJECTID=""
STORAGEBUCKET=""
MESSAGESENDERID=""
APPID=""

# This is optional but required for GIF support.
# You can get an API key at https://developers.google.com/tenor/guides/quickstart
TENORAPI="" 

# This is optional but required for custom profile picture support.
# You can find some examples at https://www.dicebear.com/styles/
# PROFILEPICAPI="https://api.example.com/api/v1/profilepic?username={NAME}&color={COLOR}"
PROFILEPICAPI=""

# This is optional but required if behind proxy.
# PROXY="proxy1.example.com:80"
PROXY=""

# This is the maximum amount of characters you can send.
# MESSAGELENGTH = 175
MESSAGELENGTH = 0

# This is optional but required for currency support.
# You can set this to any currency symbol you want.
# ECONOMYCURRENCY="$"
ECONOMYCURRENCY=""

# This is optional but required for the AI chatbot
# AIBOT = true
# AIURL="https://api.cloudflare.com/client/v4/accounts/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/ai/run/{MODEL}"
# AITOKEN="Bearer XXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXX"
AIBOT=false
AIURL=""
AITOKEN=""