APIKEY=""
AUTHDOMAIN=""
PROJECTID=""
STORAGEBUCKET=""
MESSAGESENDERID=""
APPID=""

TENORAPI="" # This is optional but required for GIF support.

# This is optional but required if behind proxy.
# PROXY="YOUR.PROXY.URL:PORT"
PROXY=""